apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
            jni.srcDir 'src/jni'
        }
    }

    defaultConfig {
        applicationId "yll.self.testapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //自动编译JNI代码并打成so包，还可以使用nkd build生成so包
//        ndk {
//            moduleName "myjni"
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors{
//        tencent{}
//    }

    /**修复 单元测试报错 Method d in android.util.Log not mocked*/
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:2.0.0'
    /**retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    /**gson converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    /** RxJavaCallAdapterFactory rxJava和 retrofit 一起使用时需要 */
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    /**文末显示...全文*/
    compile(name:'app-release', ext:'aar')

    testCompile 'junit:junit:4.12'

    /**RxJava RxAndroid*/
    implementation "io.reactivex:rxjava:1.0.14"
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*gif*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation "com.github.bumptech.glide:glide:3.7.0"

    //lifecycle (ViewModel)
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}