<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消静态注册的广播"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="重新注册静态广播"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="发送广播"
        android:textSize="16sp"/>

</LinearLayout>