<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Service"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="BroadCast"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="ContentProvider"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="壁纸"
        android:textSize="16sp"/>

</LinearLayout>