<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Service"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="BroadCast"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_broadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="新进程中发送广播"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="ContentProvider"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="壁纸"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_broadcast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消静态注册的广播"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="在onPause()中初始化fragment"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Lifecycle和ViewModel"
        android:textSize="16sp"/>

</LinearLayout>