<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animate_layout_change"
        android:textSize="15sp"
        android:textColor="@color/gray2"/>
    
    <LinearLayout
        android:id="@+id/ll_child1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@color/orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/gray1"
            android:text="看我显示和隐藏时的动画"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_hide_show"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击隐藏"
        android:background="@android:drawable/list_selector_background"/>

</LinearLayout>